学習率　勾配法によって求めた傾きを修正するためタス定数
エポッく（世代数）何回繰り返すか
バッチサイズ　１回の実行で何個の画像を読み込むか
イメージサイズ　どのくらいの大きさの画像を読み込むか
rescale引数＝正規化＝RGBは１から２５５もつので２５５で割る
rotation_range=どのくらい観点するか

NWで一般的なのが線形モデル（層ごとに１回ずつデータを渡していく）
分類法によく使う最適化アルゴリズムAdam（勾配法）

混合行列とはモデルが推論したよこじく予測値と
縦軸答えの値が一致する割合を示したものなので
ななめたいかくせんが１になるのがいいモデル

学習率　誤差×学習率＝修正する量
重みに修正量を足す
多すぎると早く最適化されるがいつまでも収束しない

Epoch数（エポック数）学習繰り返す回数
バッチ数　データセットをサブセットに分けるときのサブセット数
２のn上が用いられる

コード修正したらランタイムタブからラインタイムを再起動する

